<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- My CSS -->
<link rel="stylesheet" href="style.css"/>
    <title>Hello, world!</title>
  </head>
  <body id="home">
    
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home">RAFLI WEBSITE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<!-- Akhir Navbar -->
<!-- Jumbotron -->

<section class="jumbotron text-center" style="background-color:#e2edff ;"><br>
  <img src="foto1.jpg" alt="" width="200" height="200" class="rounded-circle" class="img-thumbnail" />
  <h1 class="display-4">Muhammad Rafli Saputra</h1>
  <p class="lead">Pelajar</p>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,218.7C384,192,480,96,576,101.3C672,107,768,213,864,218.7C960,224,1056,128,1152,90.7C1248,53,1344,75,1392,85.3L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- Akhir Jumbotron -->
<!-- About -->
<section id="About" style="background-color: white;">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row justify-content-center fs-5 text-center">
      <div class="col-md-4">
        <p>Perkenalkan nama saya Muhammad Rafli Saputra, saya bersekolah di SMK NEGERI 1 Kemang di jurusan Teknik Jaringan Komputer dan Telekomunikasi (TJKT)
</p>
      </div>
      <div class="col-md-4">
        <p>
Selain sebagai pelajar, saya juga menjadi seorang content creator atau yang biasa disebut sebagi youtuber. Dan tidak hanya itu, saya mempunyai sebuah hobi yaitu menulis dan menggambar, mempelejarai dunia IT, dan suka berbahasa inggris</p>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e2edff" fill-opacity="1" d="M0,96L48,106.7C96,117,192,139,288,138.7C384,139,480,117,576,96C672,75,768,53,864,58.7C960,64,1056,96,1152,96C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- Akhir About -->
<!-- Projects -->
<section id="projects" style="background-color:#e2edff;">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col"><br>
        <h2>My Projects</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-4 mb-3">
        <div class="card" style="width: 18rem;">
  <img src="foto2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
      </div>
       <div class="col-md-4 mb-3">
        <div class="card" style="width: 18rem;">
  <img src="foto3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
      </div>
       <div class="col-md-4 mb-3">
        <div class="card" style="width: 18rem;">
  <img src="foto4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
      </div>
       <div class="col-md-4 mb-3">
        <div class="card" style="width: 18rem;">
  <img src="foto5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
      </div>
       <div class="col-md-4 mb-3">
        <div class="card" style="width: 18rem;">
  <img src="foto6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,0L40,10.7C80,21,160,43,240,90.7C320,139,400,213,480,218.7C560,224,640,160,720,133.3C800,107,880,117,960,149.3C1040,181,1120,235,1200,218.7C1280,203,1360,117,1400,74.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
</section>
<!-- Akhir Projects -->
<!-- Contact -->
<br>
<section id="contact">
  <div class="container">
    <div class="row text-center mb-3">
      <div class="col">
        <h2>Contact Me</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
  <div class="mb-3">
    <label for="name" class="form-label">Nama Lengkap</label>
    <input type="text" class="form-control" id="name" aria-describedby="name">
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input type="email" class="form-control" id="email" aria-describedby="email">
  </div>
    <div class="mb-3">
    <label for="pesan" class="form-label">Pesan</label>
    <textarea class="form-control" id="pesan" rows="3"></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Kirim</button>
</form>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L34.3,48C68.6,64,137,96,206,96C274.3,96,343,64,411,64C480,64,549,96,617,96C685.7,96,754,64,823,74.7C891.4,85,960,139,1029,170.7C1097.1,203,1166,213,1234,202.7C1302.9,192,1371,160,1406,144L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- Akhir Contact -->
<!-- Footer -->
<footer class="bg-primary text-white text-center p-3">
  <p>Created with love by <a href="#" class="text-white fw-bold">Muhammad Rafli Saputra</a></p>
</footer>
<!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>